<%@ Master Language="VB" AutoEventWireup="true" CodeFile="./Admin.master.vb" Inherits="WebMaster" %>

<!DOCTYPE html>


<html lang="en">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta name="author" content="Jonathan 'John' Gonzalez" />

    <asp:ContentPlaceHolder id="meta" runat="server">

    </asp:ContentPlaceHolder>

    <link href='http://fonts.googleapis.com/css?family=Paprika' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,700,500' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="../favicon.png" />

    <link href="./Styles/reset.css" rel="stylesheet" />
    <link href="./Styles/EgFlyffTheme.css" rel="stylesheet" />
    <link href="./Styles/menuMain.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/masterModules.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/tooltips.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/EGFlyffColors.css" rel="stylesheet" />
    <link href="./Styles/EGAfterRenderNov.css" rel="stylesheet" />
    <link href="./Styles/EGInputNov.css" rel="stylesheet" />
    <link href="./Styles/EGImagesNov.css" rel="stylesheet" />
    <link href="./source/bgimg-slideshow.css" rel="stylesheet" />

	<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="./Scripts/sticky.full.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.smooth-scroll.js"></script>

    <link rel="stylesheet" href="./Scripts/sticky.full.css" type="text/css" />

    <!-- Initialize FancyBox -->
    <script type="text/javascript">
        if (navigator.userAgent.indexOf("Firefox") != -1 || navigator.userAgent.indexOf("MSIE") != -1)
            document.write("<style type='text/css'>html{-webkit-background-size: cover;background-size: cover;}</style>")


        $(document).ready(function () {
            function filterPath(string) {
                return string
                  .replace(/^\//, '')
                  .replace(/(index|default).[a-zA-Z]{3,4}$/, '')
                  .replace(/\/$/, '');
            }
            var locationPath = filterPath(location.pathname);
            var scrollElem = scrollableElement('html', 'body');

            $('a[href*=#]').each(function () {
                var thisPath = filterPath(this.pathname) || locationPath;
                if (locationPath == thisPath
                && (location.hostname == this.hostname || !this.hostname)
                && this.hash.replace(/#/, '')) {
                    var $target = $(this.hash), target = this.hash;
                    if (target) {
                        var targetOffset = $target.offset().top;
                        $(this).click(function (event) {
                            event.preventDefault();
                            $(scrollElem).animate({ scrollTop: targetOffset }, 400, function () {
                                location.hash = target;
                            });
                        });
                    }
                }
            });

            // use the first element that is "scrollable"
            function scrollableElement(els) {
                for (var i = 0, argLength = arguments.length; i < argLength; i++) {
                    var el = arguments[i],
                        $scrollElement = $(el);
                    if ($scrollElement.scrollTop() > 0) {
                        return el;
                    } else {
                        $scrollElement.scrollTop(1);
                        var isScrollable = $scrollElement.scrollTop() > 0;
                        $scrollElement.scrollTop(0);
                        if (isScrollable) {
                            return el;
                        }
                    }
                }
                return [];
            }

        });

        $(window).load(function () {

            var theWindow = $(window),
                $bg = $("#bg"),
                aspectRatio = $bg.width() / $bg.height();

            function resizeBg() {

                if ((theWindow.width() / theWindow.height()) < aspectRatio) {
                    $bg
                        .removeClass()
                        .addClass('bgheight');
                } else {
                    $bg
                        .removeClass()
                        .addClass('bgwidth');
                }

            }

            theWindow.resize(function () {
                resizeBg();
            }).trigger("resize");

        });

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        
        <div id="topBar">
            <div class="contentBox">
                <div class="leftFloat">
                    <asp:Label ID="usernameTopBoxLabel" runat="server" Text="" CssClass="smallTextDrop"></asp:Label>
                </div>
                <div class="rightFloat">
                    <asp:Label ID="topBarConsoleLabel" runat="server" Text="" CssClass="smallTextDrop topLinks"></asp:Label>
                </div>
            </div>
        </div>
        <div id="backgroundWrap" style="min-height: 1000px;">
            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
            <a href="Default.aspx">
                <div style="margin: 0 auto; width: 1000px; height: 430px; text-align:center;">

                </div>
            </a>
            <div id="entireBody">

            <asp:Literal ID="notifyLabel" runat="server"></asp:Literal>

                <asp:ScriptManager ID="mainScriptManager" runat="server">
                </asp:ScriptManager>

            

                <div id="entireContainer">
                    <asp:PlaceHolder ID="defaultPlace" runat="server" Visible="true">
                        <div id="singleColLayout">
                            <div class="box">
                                <h2>Swift Gaming Network Admin Control Panel</h2>
                                <p>You are not logged in or have permission to view this page.</p>
                            </div>
                        </div>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="adminPlaceholder" runat="server" Visible="false">

                            <div class="sidebar">

                                <div class="box">
                                    <h2>Admin Control Panel Links</h2>
                                    <hr />
                                    <ul>   
                                        <li><a href="default.aspx">ACP Main Menu</a></li>
                                        <li><a href="newsManage.aspx">News Management</a></li>
                                        <li><a href="eventManage.aspx">Event Management</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div id="main">
                                <asp:ContentPlaceHolder id="contentPlaceholder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                            <div class="sidebar">
                                <div class="box">
                                    <h2>Edit Page</h2>
                                    <hr />  
                                    <ul>
                                        <li><a href="editTerms.aspx">Terms of Service</a></li>
                                    </ul>
                                </div>
                                <asp:PlaceHolder ID="ownerLinks" runat="server" Visible="false">
                                    <div class="box">
                                        <h2>Owner-Only Links</h2>
                                        <hr />
                                        <p>None Here!</p>
                                    </div>
                                </asp:PlaceHolder>
                            </div>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="loggedPlaceHolder" runat="server" Visible="false">

                        

                        </asp:PlaceHolder>
                    </div>

                <div class="clear"></div>

                <div id="footer" style="margin-bottom: 20px;">

                    <div class="contentBox">
                        <p class="leftFloat normalTextDrop">Swift Gaming Network | 2013</p>
                        <p class="rightFloat normalTextDrop">Developed by Dresden | <asp:Label ID="verLabel" runat="server" Text=""></asp:Label></p>
                    </div>
            
                </div>

            </div>
        </div>
        

    </form>
</body>
</html>
